{
  "name": "watchr",
  "main": "index.js",
  "version": "0.0.0",
  "description": "does stuff",
  "authors": [
    "Alan Ayoub"
  ],
  "license": "this is not free, don't use it",
  "homepage": "alanayoub.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "requirejs": "~2.1.9",
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "requirejs-text": "~2.0.10",
    "handlebars": "~1.1.2",
    "flot": "~0.8.2"
  },
  "devDependencies": {
      "nodejs-cookbook": "git@github.com:mdxp/nodejs-cookbook.git",
      "build-essential": "git@github.com:opscode-cookbooks/build-essential.git",
      "mysql": "git@github.com:opscode-cookbooks/mysql.git",
      "database": "git@github.com:opscode-cookbooks/database.git",
      "homebrew": "git@github.com:opscode-cookbooks/homebrew.git",
      "windows": "git@github.com:opscode-cookbooks/windows.git",
      "chef_handler": "git@github.com:opscode-cookbooks/chef_handler.git",
      "redisio": "git@github.com:brianbianco/redisio.git",
      "chef-ulimit": "git@github.com:bmhatfield/chef-ulimit.git",
      "openssl": "git@github.com:opscode-cookbooks/openssl.git",
      "postgresql": "git@github.com:hw-cookbooks/postgresql.git",
      "xfs": "git@github.com:opscode-cookbooks/xfs.git",
      "aws": "git@github.com:opscode-cookbooks/aws.git",
      "yum": "git@github.com:opscode-cookbooks/yum.git",
      "apt": "git@github.com:opscode-cookbooks/apt.git"
  },
  "exportsOverride": {
    "backbone": {
      "": "backbone.js"
    },
    "handlebars": {
      "": "handlebars.runtime.js"
    },
    "requirejs": {
      "": "require.js"
    },
    "requirejs-text": {
      "": "text.js"
    },
    "underscore": {
      "": "underscore.js"
    },
    "flot": {
      "": ["jquery.flot.js", "jquery.flot.time.js"]
    }
  }
}
